@font-face {
  font-family: 'Maison Neue Light';
  font-weight: normal;
  src: url('../fonts/Maison-Neue-Light.woff') format('woff');
}

@font-face {
  font-family: 'Maison Neue Demi';
  font-weight: normal;
  src: url('../fonts/Maison-Neue-Demi.woff') format('woff');
}

@font-face {
  font-family: 'Platform Bold';
  font-weight: normal;
  src: url('../fonts/Platform-Web-Bold.woff') format('woff');
}

@font-face {
  font-family: 'ionicons';
  font-weight: normal;
  src: url('../fonts/ionicons.woff') format('woff');
}